limit_conn_zone $binary_remote_addr zone=addr:10m;
server {
    listen       80;      
    server_name  localhost;
        
    location / {     
        root /usr/share/nginx/html;    
        index index.html;
    }
 
	#下载模块配置
        location /files {    
	    alias /usr/share/nginx/files;        #配置目录索引的路径(绝对路径)
	    limit_conn addr 2;  #限制同一ip的并发连接数
	    limit_rate_after 20m;  #20m之后开始限速
	    limit_rate 100k;    #限速为100kb/s
        charset utf-8;    #解决中文显示乱码问题
     }
}