
server {
    listen       80;      
    server_name  localhost;
        
    location / {     
        root /var/www/;    
        index index.html;
    }
 
	#下载模块配置
        location /data {    
	    alias /oss;        #配置目录索引的路径(绝对路径)
	    limit_conn addr 2;  #限制同一ip的并发连接数
	    limit_rate_after 20m;  #20m之后开始限速
	    limit_rate 100k;    #限速为100kb/s
        autoindex on;     #自动索引,打开目录浏览功能
        charset utf-8;    #解决中文显示乱码问题
     }
}